<!DOCTYPE html>
<html lang="en">
<head>
    <title>Christopher Holland</title>
    <link href="portfolioStyle.css" rel="stylesheet">
</head>
<body>
    <h1>About</h1>
     <nav>
        <a href="resume.html">resume.html</a> 
        <a href="projects.html">projects.html</a> 
        <a href="contact.html">contact.html</a> 
        <p id= "Christopher"> My name is christopher Holland</p>
        <p id = "Holland"> I am a  scholar at Smash Wharton</p>
    </nav>      

    
</body>
<!-- TODO: Watch your duplicate <body></body> tags.   -->
<body></body>
<!-- TODO: Make sure your content is inside your <body></body> tags -->
<aside>
    <img  src= "IMG_3821.JPG" hieght:"1px" width:"2px"></img>
</aside>
<!-- TODO: Remember to clean up extra miscellaneous snippets that sneak in. -->
text-align:

</body>
</html>